{% load static %}
{% load embed_video_tags %}
{% block others %}
<title>About Us</title>
{% endblock others %}   
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<head>
  <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  </head>
    {% include "partials/navbar.html" %}
    <section class="bg-black bg-opacity-0"  style="min-height: 100vh;">
      <div class="row">
        <h1 class="section-heading" style="color: #fff;"><b>Our Services</b></h1>
      </div>
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <img src="{% static 'images/tickets.png' %}"></i>
            </div>
            <h3>Planning for a date, a moviegoers perhaps?</h3>
            <p>
                Worry no more as Movie Ticket Reservation is here to re-imagine the most convenient way for users to plan a night out at the theaters or cinema. We offer a free app and website that provide  relevant reviews, trailers, synopsis to help moviegoers make the best decisions on what to see.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
            <img src="{% static 'images/pop.png' %}"></i>
            </div>
            <h3>We provide reservations of seats and buy tickets in just a taps.</h3>
            <p>
                App users may then invite friend via their contact list or Facebook friends to purchase their own tickets and join them with a few easy taps.App users may then invite friend via their contact list or Facebook friends to purchase their own tickets and join them with a few easy taps
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
                <img src="{% static 'images/pay.png' %}"></i>
            </div>
            <h3>We Adjust</h3>
            <p>
                We provide an E-payment transactions like paypal. No debit cards? No credit card? Don't worry you can use your e-wallet to buy tickets for your favourite cinema.
            </p>
          </div>
        </div>
        </div>
      </div>
    </section>
  <style>
    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
section {
  width: 100%;
  display: grid;
  place-items: center;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#b1b1b1 50%, #2222 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
p {
  color: #000000;
  font-size: 20px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: #000000;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #b1b1b1;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}
  </style>
    <footer class=" px-5 py-10 " style="background-color:#000000;" align="center">
      <div class="row">
          <div class="footer-col" style="width: 720px;">
              <ul class="social-links">
                  <li><a href="https://www.facebook.com/LanderMtthw.CG"><img src="{% static 'images/fb2.png'%}"></a></li>
                  <li><a href="https://www.instagram.com/_notlandthere/"><img src="{% static 'images/ig2.png'%}"></a></li>
                  <li><a href="https://twitter.com/Kekwkekwww"><img src="{% static 'images/twit2.png'%}"></a></li>
              </ul>
              <ul class="menu">
                  <li><a href="{% url 'browsing:about'%}">About</a></li>
                  <li><a href="{% url 'browsing:services'%}">Services</a></li>
                  <li><a href="{% url 'browsing:privacy' %}">Privacy</a></li>
                  <li><a href="{% url 'browsing:faq' %}">FAQ</a></li>
              </ul>
              <h6 style="color:white ;">©2022 Movie Ticket Reservation | All Rights Reserved</h6>
          </div>
      </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="{% static 'js/slider.js' %}"></script>
